# chill men these are example env vars
# copy to .env and replace the values
PINECONE_API_KEY=pcsk_4m99to_TnDVPrJiJHEzzHAux5Cm6MSCXgFiPZYdasfnakldnfohaghaosngYwiRkMWh
GROQ_API_KEY=gsk_CyXi3cRLgFafnldnafkljnagkbClnadBqsFKa7

GROQ_MODEL_NAME=llama3-70b-8192
INDEX_NAME=rag1
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2